spring.application.name=finalProject

#JPA가 애플리케이션 실행 시 데이터베이스 스키마를 자동으로 생성 또는 수정할지를 결정하는 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false
# Hibernate 쿼리와 함께 바인딩된 파라미터 출력
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#oracleDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect

#oracleDB
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=dicom
spring.datasource.password=1234



# 타임리프 설정
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 사진 경로 (유동적 관리)
pacs.storage.path=C:/Users/TJ/Desktop/PACSStorage

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=trace